<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="Derradji Telecom" href="img/derradji.png">
  <title>Derradji Telecom</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>

<body>
  <!--up-->
  <a href="#" class="gotop"> <i class="fa-solid fa-arrow-up"></i> </a>
  <!--loading-->
  <div id="loading">
    <div class="loading"><span>Loading....</span></div>
  </div>

  <header class="header">
    <a href="#" class="logo"> <img src="img/logo.jpg" alt="" width="90" height="90"></a>
    <nav class="navbar ">
      <a href="#home" class="active">Home</a>
      <a href="#AboutUs">AboutUs</a>
      <a href="#services">Services </a>
      <a href="products.html">Products </a>
      <a href="promo.html">Promotions </a>
      <a href="#ContactUs">ContactUs</a>
    </nav>
    <div class="icons">
      <div class="fa-solid fa-bars " id="icon"></div>
      <a href="cart.html" class="fas fa-shopping-cart" id="icon"></a>
      <a href="register.html" class="btn"><span class="cover"></span>register</a>
    </div>
  </header>



  <!-- home section starts  -->
  <section class="container" id="home">
    <div class="left">
      <!--SWIPER-->

      <div class="css-slider-wrapper">
        <input type="radio" name="slider" class="slide-radio1" checked id="slider_1">
        <input type="radio" name="slider" class="slide-radio2" id="slider_2">
        <input type="radio" name="slider" class="slide-radio3" id="slider_3">
        <input type="radio" name="slider" class="slide-radio4" id="slider_4">
        <div class="slider-pagination">
          <label for="slider_1" class="page1"></label>
          <label for="slider_2" class="page2"></label>
          <label for="slider_3" class="page3"></label>
          <label for="slider_4" class="page4"></label>
        </div>
        <div class="next control">
          <label for="slider_1" class="numb1"><i class="fa fa-arrow-circle-right"></i></label>
          <label for="slider_2" class="numb2"><i class="fa fa-arrow-circle-right"></i></label>
          <label for="slider_3" class="numb3"><i class="fa fa-arrow-circle-right"></i></label>
          <label for="slider_4" class="numb4"><i class="fa fa-arrow-circle-right"></i></label>
        </div>
        <div class="previous control">
          <label for="slider_1" class="numb1"><i class="fa fa-arrow-circle-left"></i></label>
          <label for="slider_2" class="numb2"><i class="fa fa-arrow-circle-left"></i></label>
          <label for="slider_3" class="numb3"><i class="fa fa-arrow-circle-left"></i></label>
          <label for="slider_4" class="numb4"><i class="fa fa-arrow-circle-left"></i></label>
        </div>
        <div class="slider slide1">
          <div>
            <img src="img/phone.jpg" alt="" width="300" style="  filter: drop-shadow(0 0 0.5rem rgb(74, 74, 74));
">
            <div class="bbttn"> <a href="product.html#PHONES" class="button"><span class="cover"></span>SHOP NOW</a>
            </div>
          </div>
        </div>
        <div class="slider slide2">
          <div>
            <img src="img/aipods.jpg" alt="" width="300" style="  filter: drop-shadow(0 0 0.5rem rgb(79, 78, 78));
">
            <div class="bbttn"> <a href="product.html#CONSOLES" class="button"><span class="cover"></span>SHOP NOW</a>
            </div>
          </div>
        </div>
        <div class="slider slide3">
          <div>
            <img src="img/smrt.jpg" alt="" width="300" style="  filter: drop-shadow(0 0 0.5rem rgb(76, 76, 76));
">
            <div class="bbttn"> <a href="product.html#SMART WATCHES" class="button"><span class="cover"></span>SHOP
                NOW</a> </div>
          </div>
        </div>
        <div class="slider slide4">
          <div>
            <img src="img/tab.jpg" alt="" width="300" style="  filter: drop-shadow(0 0 0.5rem rgb(74, 73, 73));
">
            <div class="bbttn"> <a href="product.html#TABLETES" class="button"><span class="cover"></span>SHOP NOW</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--STORE IMG-->
    <div class="right">
      <img src="img/photo.jpg" class="photo">
    </div>
  </section>
  <!--WORKTIME SECTION-->
  <div class="worktime">
    <!--WORKTIME START-->
    <div class="start">
      <h2>08: <span style="font-size: 40px; font-weight: bolder;">00</span> AM </h2>
      <h2>satur<span style="font-size: 40px; font-weight: bolder;">day</span> </h2>
    </div>
    <!--WORKTIME TO-->
    <div class="to">
      <h2 style="font-size: 100px; font-weight: bolder;"> to</h2>
    </div>
    <!--WORKTIME END-->
    <div class="end">
      <h2>09: <span style="font-size: 40px; font-weight: bolder;">00</span> PM </h2>
      <h2>fri<span style="font-size: 40px; font-weight: bolder;">day</span> </h2>
    </div>
  </div>
  <!--ABOUTUS SECTION-->
  <section class="aboutUs" id="AboutUs">
    <!--STORE IMG-->
    <div class="about-img"><img src="img/derra.png" alt=""></div>
    <!--ABOUTUS INFOS-->
    <div class="about-content">
      <h2>welcome to <span>DERRADJI</span> Online Store</h2>
      <br> <br>
      <p>أحدث الهواتف و الاكسسوارات الذكية بأفضل الأسعار مع التوصيل الى جميع ولايات الوطن</p>
      <div class="btn"><a href="products.html" class="button"><span class="cover"></span>shop now</a></div>
    </div>
  </section>
  <!--SERVICE SECTION-->
  <section class="services" id="services">
    <!--SERVICE HEADING-->
    <div class="heading">
      <h2>Why <span>Us</span>! </h2>
      <p>نسعد بتوفير لزبائننا هذه الخدمات </p>
    </div>
    <!--SERVICE BOXS-->
    <div class="s-box-container">
      <!--SERVICE BOX-->
      <div class="s-box">
        <div class="featureIcon"><i class="fa-solid fa-truck-fast"></i></i></div>
        <span class="featureTitle">Free Shipping</span><br><br>
        <span class="featureDesc">Free shipping on all orders.</span>
      </div>
      <!--SERVICE BOX-->
      <div class="s-box">
        <div class="featureIcon"><i class="fa-solid fa-right-left"></i></div>
        <span class="featureTitle">24 h Return</span><br><br>
        <span class="featureDesc">No question return and easy refund in 24 h.</span>
      </div>
      <!--SERVICE BOX-->
      <div class="s-box">
        <div class="featureIcon"><i class="fa-solid fa-gift"></i></div>
        <span class="featureTitle">Gift Cards</span><br><br>
        <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
      </div>
      <!--SERVICE BOX-->
      <div class="s-box">
        <div class="featureIcon"><i class="fa-sharp fa-solid fa-circle-check"></i></div>
        <span class="featureTitle">Quality Products</span><br><br>
        <span class="featureDesc">Keep in touch via email and support system.</span>
      </div>
      <!--SERVICE BOX-->
      <div class="s-box">
        <div class="featureIcon"><i class="fa-solid fa-shield"></i></div>
        <span class="featureTitle">Security</span><br><br>
        <span class="featureDesc">Keep in touch via email and support system.</span>
      </div>
      <!--SERVICE BOX-->
      <div class="s-box">
        <div class="featureIcon"><i class="fa-sharp fa-solid fa-circle-info"></i></div>
        <span class="featureTitle">Contact Us</span><br><br>
        <span class="featureDesc">Keep in touch via instagram&facebook and support system.</span>
      </div>
    </div>
  </section>
  <!--contact section -->
  <section class="contact" id="ContactUs">
    <div class="text">
      <h2>localisa<span>tion</span></h2>
      <p>يمكنك التواصل معنا عبر المعلومات التالية</p>
    </div>
    <!--CONTACT INFOS-->
    <div class="s-box-container">
      <!--contact box-->
      <div class="s-box">
        <div class="featureIcon"><i class="fa-solid fa-phone"></i></div>
        <span class="featureTitle">Phone</span><br><br>
        <span class="featureDesc">0556191609 / 0780118080</span>
      </div>
      <div class="s-box ">
        <div class="featureIcon"><i class="fa-solid fa-location-dot"></i></div>
        <span class="featureTitle">Address</span><br><br>
        <span class="featureDesc">شارع الاستقلال ، طريق بسكرة ، باتنة ، باتنة ، الجزائر</span>
      </div>
    </div>
    <!--MAP-->
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3246.04771658126!2d6.1811715735706425!3d35.552523716972445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12f411d02b3c0be7%3A0xd13b95491e1d1955!2zRGVycmFkamkgVMOpbMOpY29tIDI!5e0!3m2!1sar!2sdz!4v1678228244597!5m2!1sar!2sdz"
        height="auto" width="100%" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>
  <!-- footer section starts-->
  <section class="footer">
    <div class="box-container">
      <a href="#" class="logo"> <img src="img/logo1.png" alt="" width="150" height="150"></a>
      <div class="box">
        <a href="#home"> home </a>
        <a href="#AboutUs"> aboutUs </a>
        <a href="products.html"> products </a>
        <a href="#services"> Services </a>
        <a href="#ContactUs"> contactUs </a>
      </div>
      <div class="share">
        <a href="https://www.facebook.com/Derradji.Telecom.DZ/" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/Derradji_Telecom.DZ/" class="fab fa-instagram"></a>
      </div>

    </div>
    <div class="credit"> copyright &copy;
      <script>document.write(new Date().getFullYear());</script>
    </div>
  </section>
  <!-- footer section ends -->
  <script src="script.js"></script>
  <script>
    var loader = document.getElementById("loading");
    window.addEventListener("load", function () {
      loader.style.display = "none";
    })
  </script>
  <script>
    hamburger = document.querySelector(".fa-bars");
    nav = document.querySelector("nav");
    hamburger.onclick = function () {
      nav.classList.toggle("active");
    }
  </script>
</body>

</html>